#cloud-config
users:
  - default
  - name: admin
    gecos: Administrator
    lock_passwd: true
    shell: /bin/bash
    sudo:  ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - ${public_key}

write_files:
  - content: |
      #!/bin/sh
      apt-get update
      apt-get install -y apt-transport-https ca-certificates curl gnupg lsb-release dnsutils jq python3-pip
      pip3 install --upgrade openshift==0.11.0 kubernetes==11.0.0
      curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
      echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
      apt-get update
      apt-get install -y containerd.io
      cat <<EOF | tee /etc/modules-load.d/containerd.conf
      overlay
      br_netfilter
      EOF
      cat <<EOF | tee /etc/sysctl.d/99-kubernetes-cri.conf
      net.bridge.bridge-nf-call-iptables  = 1
      net.ipv4.ip_forward                 = 1
      net.bridge.bridge-nf-call-ip6tables = 1
      EOF
      modprobe overlay
      modprobe br_netfilter
      sysctl --system
      mkdir -p /etc/containerd
      containerd config default | tee /etc/containerd/config.toml
      sed -i 's/\(\[plugins."io.containerd.grpc.v1.cri".containerd.runtimes.runc.options\]\)/\1\n            SystemdCgroup = true/' /etc/containerd/config.toml
      systemctl restart containerd
      curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
      cat <<EOF >/etc/apt/sources.list.d/kubernetes.list
      deb http://apt.kubernetes.io/ kubernetes-xenial main
      EOF
      apt-get update
      apt-get install -y kubelet kubeadm kubectl
      apt-mark hold kubelet kubeadm kubectl
      hostnamectl set-hostname `curl -s http://169.254.169.254/latest/meta-data/local-hostname`
      /usr/bin/kubeadm config images pull
      touch /tmp/cloud-init.done
    path: /opt/bootstrap.sh
    permissions: 0755

runcmd:
  - /opt/bootstrap.sh
