#cloud-config
users:
  - default
  - name: admin
    gecos: Administrator
    lock_passwd: true
    shell: /bin/bash
    sudo:  ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - ${public_key}

write_files:
  - content: |
      #!/bin/sh
      apt-get update
      apt-get install -y apt-transport-https ca-certificates curl gnupg lsb-release dnsutils jq python3-pip
      pip3 install --upgrade openshift==0.11.0 kubernetes==11.0.0
      curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
      echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
      apt-get update
      apt-get install -y docker-ce docker-ce-cli containerd.io
      usermod -aG docker admin
      mkdir /etc/docker
      cat <<EOF | tee /etc/docker/daemon.json
      {
        "exec-opts": ["native.cgroupdriver=systemd"],
        "log-driver": "json-file",
        "log-opts": {
          "max-size": "100m"
        },
        "storage-driver": "overlay2"
      }
      EOF
      systemctl enable docker
      systemctl daemon-reload
      systemctl restart docker
      curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
      cat <<EOF >/etc/apt/sources.list.d/kubernetes.list
      deb http://apt.kubernetes.io/ kubernetes-xenial main
      EOF
      apt-get update
      apt-get install -y kubelet kubeadm kubectl
      apt-mark hold kubelet kubeadm kubectl
      hostnamectl set-hostname `curl -s http://169.254.169.254/latest/meta-data/local-hostname`
      /usr/bin/kubeadm config images pull
      touch /tmp/cloud-init.done
    path: /opt/bootstrap.sh
    permissions: 0755

runcmd:
  - /opt/bootstrap.sh
